/********************************
* KM-Z80 web written by Katsumi *
*    This script is released    *
*      under the LGPL v2.1.     *
********************************/

body {
	background: #202020;
}
.debug {
	display:none;
}
#blank {
	display:none;
	position:absolute;
}
.file {
	display:none;
	background: #fff;
	width: 320px;
	text-decoration: none;
	text-align: center;
}
.help {
	color: #fff;
	text-decoration: none;
}
div,pre {
	background: #fff;
	color: #000;
	width: 320px;
	font-size: small;
}
